<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developing DevDocs :: CIRC Administration Documentation</title>
    <link rel="canonical" href="https://admindocs.circ.utdallas.edu/devdocs/index.html">
    <meta name="description" content="Developing DevDocs">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 2.3.2">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://admindocs.circ.utdallas.edu">CIRC Administration Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devdocs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">CIRC System Administration Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">CIRC System Administration Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/sxm039100/Desktop/AsciiDoc/sas-prj/devdocs/devdocs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Developing DevDocs</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_getting_started">1. Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_setup_your_gitlab_ssh_key_pair">1.1. Setup your gitlab ssh key pair</a></li>
<li><a href="#_set_up_your_local_environment">1.2. Set up your local environment</a>
<ul class="sectlevel3">
<li><a href="#_documentation_git_workflow">1.2.1. Documentation git workflow</a></li>
</ul>
</li>
<li><a href="#_goals">1.3. Goals</a></li>
</ul>
</li>
<li><a href="#_devops">2. DevOps</a></li>
<li><a href="#_devdocs">3. DevDocs</a>
<ul class="sectlevel2">
<li><a href="#_workflow">3.1. Workflow</a></li>
<li><a href="#_lowering_the_barrier_of_entry">3.2. Lowering the Barrier of Entry</a></li>
<li><a href="#_notional_time_line">3.3. Notional Time line</a></li>
</ul>
</li>
<li><a href="#_the_team">4. The Team</a></li>
<li><a href="#_the_list">5. The List</a></li>
<li><a href="#_acronym_reference">6. Acronym Reference</a></li>
<li><a href="#_revision_history">7. Revision History</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>1. Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To contribute or get the latest version:</p>
</div>
<div class="sect2">
<h3 id="_setup_your_gitlab_ssh_key_pair"><a class="anchor" href="#_setup_your_gitlab_ssh_key_pair"></a>1.1. Setup your gitlab ssh key pair</h3>
<div class="paragraph">
<p>Generate an ssh keypair for use with gitlab using one of the options below.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># generate an RSA ssh key with 4096 bits
ssh-keygen -t rsa -b 4096
# generate an EdDSA ssh key with 100 KDF (key derivation function) rounds
ssh-keygen -t ed25519 -a 100</pre>
</div>
</div>
<div class="paragraph">
<p>Next, add your ssh public key to gitlab. By default the ssh public key
will reside in your <code>~/.ssh</code> directory and have a <code>.pub</code> extension.</p>
</div>
<div class="paragraph">
<p>You can find instructions for adding your ssh key to your account at the
URL below:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Be sure to replace any instance of gitlab.com with
           gitlab.circ.utdallas.edu.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://gitlab.circ.utdallas.edu/help/ssh/README.md#adding-an-ssh-key-to-your-gitlab-account" class="bare">https://gitlab.circ.utdallas.edu/help/ssh/README.md#adding-an-ssh-key-to-your-gitlab-account</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_set_up_your_local_environment"><a class="anchor" href="#_set_up_your_local_environment"></a>1.2. Set up your local environment</h3>
<div class="paragraph">
<p>The following gives you steps to take to setup your local environment so
you can visualize changes before committing them to the upstream
repository.</p>
</div>
<div class="paragraph">
<p>We will be making use of containers to build a local copy of the site. With
containers, you will be able to make local edits and see what the site will
look like on your machine. The containers that have been tested and are
known to work are <a href="https://www.docker.com/">Docker</a> and
<a href="https://podman.io/">Podman</a>.</p>
</div>
<div class="paragraph">
<p>For editing a single file where you want to see real-time updates, you
can install the asciidoctor Live Preview plugins below.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install git (outside the scope of this document)</p>
</li>
<li>
<p>Fork the devdocs git repository from gitlab:</p>
<div class="ulist">
<ul>
<li>
<p>Navigate to the
<a href="https://gitlab.circ.utdallas.edu/circ/documentation/devdocs">devdocs
git repository</a> and click on <strong>Fork</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/gitlab-fork-repository.png" alt="gitlab fork repository">
</div>
</div>
</li>
<li>
<p>Under <strong>Select a namespace to fork the project</strong>, click on your name</p>
</li>
</ul>
</div>
</li>
<li>
<p>Clone your forked devdocs git repository from gitlab</p>
<div class="literalblock">
<div class="content">
<pre>git clone git@gitlab.circ.utdallas.edu:&lt;your username&gt;/devdocs.git</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>&lt;your username&gt;</code> will need to be replaced with your gitlab username
(most likely your netid)</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Install Docker or Podman (outside the scope of this document)</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Podman is the preferred container tool if you are running on
      RHEL/CentOS/Fedora (or any derivative distribution)
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Build a local copy of the site from the sources</p>
<div class="ulist">
<ul>
<li>
<p>Change to the devdocs directory and run one of the following:</p>
<div class="paragraph">
<p><strong>docker</strong></p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker run -u $(id -u) -v $PWD:/antora --rm -t antora/antora site.yml</pre>
</div>
</div>
<div class="paragraph">
<p><strong>podman</strong></p>
</div>
<div class="literalblock">
<div class="content">
<pre>podman run -v $PWD:/antora:Z --rm -t antora/antora site.yml</pre>
</div>
</div>
</li>
<li>
<p>You can now browse the site locally by opening a browser tab and
navigating to:</p>
<div class="literalblock">
<div class="content">
<pre>&lt;git clone directory&gt;/build/site/devdocs/index.html</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Download a web browser asciidoctor plugin for Live Previews:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia?hl=en">Chrome Asciidoctor.js Live Preview</a></p>
</li>
<li>
<p><a href="https://addons.mozilla.org/en-US/firefox/addon/asciidoctorjs-live-preview/">Firefox Asciidoctor.js Live Preview</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Web Browser &gt; Open File &gt; Browser to this document "&lt;clone location&gt;"
&gt; file.adoc</p>
</li>
<li>
<p>Saved changes to the file will cause it to re-render in your web browser</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_documentation_git_workflow"><a class="anchor" href="#_documentation_git_workflow"></a>1.2.1. Documentation git workflow</h4>
<div class="paragraph">
<p>The following describes the workflow that we will try to use for modifying
documentation. This assumes you have already cloned the git repository per
the instructions above.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a local branch for your change. For example, let&#8217;s say we&#8217;re
working on a change that fixes <strong>foo</strong>. While branch names are arbitrary, it
might make sense to create a branch named <strong>fix-foo</strong>.</p>
<div class="literalblock">
<div class="content">
<pre>git checkout -b fix-foo</pre>
</div>
</div>
</li>
<li>
<p>Make changes as necessary to fix <strong>foo</strong>.</p>
</li>
<li>
<p>Verify your changes.</p>
<div class="literalblock">
<div class="content">
<pre>git diff</pre>
</div>
</div>
</li>
<li>
<p>Once you are happy with your changes, commit them to your local <strong>fix-foo</strong>
git branch.</p>
<div class="literalblock">
<div class="content">
<pre>git commit -asv</pre>
</div>
</div>
</li>
<li>
<p>Push your changes to your gitlab devdocs fork</p>
<div class="literalblock">
<div class="content">
<pre>git push --set-upstream origin</pre>
</div>
</div>
</li>
<li>
<p>Create a merge request to have someone review your changes and get
them merged upstream</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once you have completed the steps above, your branch can either be thrown
away or reused for something else.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_goals"><a class="anchor" href="#_goals"></a>1.3. Goals</h3>
<div class="paragraph">
<p>While the primary goal of this project is to design the tools and
infrastructure, a secondary goal is to develop the best practices
for nontechnical PI and technical student collaboration. Not all PIs
are going to learn Git, Gitlab, Asciidoctor, CI/CD, etc., etc., etc.
However, hopefully we can get PIs to edit a text file. Even though that
text file might be an asciidoc source, it is human readable and with
the smallest training, PIs can contribute.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Chris is not going to contribute on the backend at all (at least
     initially).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We want to try for all of us to work together using this git repository.
Email should be used as little as possible.  As part of this process,
I want to also develop and document how to interact between these
two worlds.  For the purposes of this exercise, Chris is non-technical.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Longer term, this will be disseminated via papers and
      conferences. Anyone is welcome to contribute at that level.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Your first task is to follow the directions above and set yourself up
to contribute to this document.  At the end of this document is a team
member list.  Your second task is to find your name, add your email,
and strikethrough yourself on the list below.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Team members who are not ready to collaborate:</div>
<ul>
<li>
<p><span class="line-through">Dr. Christopher S. Simmons</span></p>
</li>
<li>
<p><span class="line-through">Sol Jerome</span></p>
</li>
<li>
<p><span class="line-through">Noah Castetter</span></p>
</li>
<li>
<p><span class="line-through">Sasmita Mohapatra</span></p>
</li>
<li>
<p><span class="line-through">Micaela Chan</span></p>
</li>
<li>
<p><span class="line-through">Georgia Stuart</span></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_devops"><a class="anchor" href="#_devops"></a>2. DevOps</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#devdocs.adoc" class="page unresolved">Return to TOC</a></p>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/DevOps">DevOps</a> as defined by wikipedia
is a set of practices that combines software development (Dev) and
information-technology operations (Ops) which aims to shorten the systems
development life cycle and provide continuous delivery with high software
quality.</p>
</div>
<div class="paragraph">
<p>Basically, by treating our operations work as a software development
project, we will be able to manage orders of magnitude more resources
with less work.</p>
</div>
<div class="paragraph">
<p>Our DevOps framework uses the following Base Technologies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com/">Git</a> / <a href="https://gitlab.com/">GitLab</a></p>
</li>
<li>
<p><a href="https://bestpractical.com/request-tracker">Request Tracker</a></p>
</li>
<li>
<p><a href="https://www.ansible.com/">Ansible</a></p>
</li>
<li>
<p><a href="https://netbox.readthedocs.io">Netbox</a></p>
</li>
<li>
<p>Teams</p>
</li>
<li>
<p>Webhooks</p>
</li>
<li>
<p>Email</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The short term goal is to deprecate the previous stop gap implementation
run on oithpc.utdallas.edu including redmine, ganymedeadmins, opendcim,
and sphinx.</p>
</div>
<div class="paragraph">
<p>Base Technologies getting replaced:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No version control &#8594; Git</p>
</li>
<li>
<p>Redmine &#8594; Gitlab</p>
</li>
<li>
<p>Email List ganymedeadmins &#8594; <a href="mailto:circ-assist@utdallas.edu">circ-assist@utdallas.edu</a></p>
</li>
<li>
<p>Opendcim &#8594; Netbox</p>
</li>
<li>
<p>Sphinx &#8594; Asciidocs</p>
</li>
<li>
<p>On-premises oithpc.utdallas.edu &#8594; AWS VM + KVM</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_devdocs"><a class="anchor" href="#_devdocs"></a>3. DevDocs</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#devdocs.adoc" class="page unresolved">Return to TOC</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>DevDocs is taking the similar philosophy of DevOps and applying it to
documentation.  That is, we are going to treat our documentation as a
software project and enable CI/CD of documentation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While the most pressing need is sysadmin docs, this framework will also
be used as a platform to deliver educational content as well as be used
passively (to document) and actively (to drive) research.  It can be
used to develop simulation campaign status reporting with Wiki-based or
HTML5 output and can lower the barrier of entry for faculty without CI
skills to collaborate with their students.  Finally, research with and
connections to the reproducibility communities will be made.</p>
</div>
<div class="sect2">
<h3 id="_workflow"><a class="anchor" href="#_workflow"></a>3.1. Workflow</h3>
<div class="paragraph">
<p><a href="#devdocs.adoc" class="page unresolved">Return to TOC</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Asciidoc will be used for the markup language</p>
<div class="ulist">
<ul>
<li>
<p>Asciidoctor will be used as the toolchain to process Asciidoc sources</p>
</li>
<li>
<p>It can be Makefile driven for local builds for testing</p>
</li>
<li>
<p>Chrome and Firefox plugins provide WYSIWYG real time markup rendering</p>
</li>
</ul>
</div>
</li>
<li>
<p>Two options for the backend Git repo</p>
<div class="ulist">
<ul>
<li>
<p>Gitlab Pages Repo</p>
<div class="ulist">
<ul>
<li>
<p>Can use a Makefile to generate the HTML and be done with it</p>
</li>
<li>
<p>Alternatively, you can use a static site generator to call asciidoctor
opening up new features</p>
</li>
<li>
<p>Gatsby.js and Hugo will be explored</p>
</li>
</ul>
</div>
</li>
<li>
<p>Gitlab Wiki repo</p>
<div class="ulist">
<ul>
<li>
<p>Asciidoc can be used in place of Markdown to replace Gitlab default
wiki format</p>
</li>
<li>
<p>Technical users can use git + text editor</p>
</li>
<li>
<p>Non-technical users can edit directly using the Gitlab Wiki&#8217;s
built-in editor</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Asciidoc sources will be commited to Git hosted on Gitlab at AWS</p>
</li>
<li>
<p>Gitlabâ€™s CI/CD system will be used to build doc sources on checkin</p>
</li>
<li>
<p>Built sites can be delivered as:</p>
<div class="ulist">
<ul>
<li>
<p>Gitlab Pages website</p>
</li>
<li>
<p>Gitlab wiki page</p>
</li>
<li>
<p>Static sites served via any web server</p>
</li>
<li>
<p>Packaged as applications via electronjs with branded Icons</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lowering_the_barrier_of_entry"><a class="anchor" href="#_lowering_the_barrier_of_entry"></a>3.2. Lowering the Barrier of Entry</h3>
<div class="paragraph">
<p><a href="#devdocs.adoc" class="page unresolved">Return to TOC</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<a href="https://www.sparkleshare.org/">Sparkleshare</a> will be used like Box
      for Git
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Another great integration point is to use sparkleshare with the gitlab
asciidoc repo to provide always up to date, automatically syncing of
Asciidoc documentation. Non-technical users can simply edit a .adoc source
file in a local laptop/desktop 'cloud store' provided by sparkleshare.
When saved, itâ€™ll automatically be sent to gitlab and the build chain
can be initiated.  The main disadvantage is the loss of the metadata
associated with the git commit.  We get the time of the commit and the
user but all we get is a "sparkleshare commited this" message.</p>
</div>
<div class="ulist">
<div class="title">Other thoughts</div>
<ul>
<li>
<p>Additional integrations can be done to distribute documentation to
Box shares via the box cli tools</p>
<div class="ulist">
<ul>
<li>
<p>Box shares can be used to bootstrap efforts</p>
</li>
<li>
<p>Set up DevDocs project; Distribute via boxcli</p>
</li>
<li>
<p>Boxcli also sends invitation to collaboration / PI</p>
</li>
<li>
<p>In the Box share is the html5 and also intstructions on how to set
up all OSs to contribute</p>
</li>
</ul>
</div>
</li>
<li>
<p>Longer term, we aim to develop branded <a href="https://www.electronjs.org" class="bare">https://www.electronjs.org</a> Apps</p>
<div class="ulist">
<ul>
<li>
<p>Same concept can easily be used to build "project" web apps</p>
</li>
<li>
<p>A PI can be given a "web browser" via electron and all the web browser
does is display DevDocs pages</p>
</li>
<li>
<p>This web browser can be distributed via Box</p>
</li>
<li>
<p>Longer term, devs will be able to create their own "application"
that they can distribute to the public</p>
</li>
<li>
<p>Users will be able to develop "show case" research websites driven
by their own personal app</p>
</li>
<li>
<p>Scientists will be able to carry a personal electron app and use that
to give talks and present their research</p>
</li>
<li>
<p>All a scientist ever needs is a web browser</p>
</li>
</ul>
</div>
</li>
<li>
<p>Asciidoctor sources can also be use to generate latex and man pages</p>
</li>
<li>
<p>Teams integration</p>
</li>
<li>
<p>Explored as a research communication platform</p>
</li>
<li>
<p>Explored as a reproducibility tool</p>
</li>
<li>
<p>Explored as an educational platform to deliver self taught education</p>
</li>
<li>
<p>Slide decks can be prepared from the same asciidoctor markup using
react.js</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://revealjs.com/#/">Reveal.js</a> allows the generation of slide
decks with two navigatable dimensions (supports left right and up down
navigation).  This facilitates compelling reference documentation /
Quickstart where the user controls the level of detail along the y axis
while the subject matter is controlled along the x axis.  All of this
is html5 and is responsive.  Works very well on all platforms including
mobile.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
New forms of pedagogy will be explored for communication of science
      as well as teaching computational science
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_notional_time_line"><a class="anchor" href="#_notional_time_line"></a>3.3. Notional Time line</h3>
<div class="ulist">
<div class="title">Phase 0 - Humans write documentation</div>
<ul>
<li>
<p>base capability as above</p>
</li>
<li>
<p>human checks in asciidoc sources to git:</p>
<div class="ulist">
<ul>
<li>
<p>via git cli or git gui</p>
</li>
<li>
<p>via sparkleshare / cloud sync</p>
</li>
</ul>
</div>
</li>
<li>
<p>human checkins trigger builds</p>
</li>
<li>
<p>results presented via a variety of methods</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Phase 1 - Computers (Workloads/flows) start triggering builds to generate documentation</div>
<ul>
<li>
<p>enable workloads to trigger commits:</p>
<div class="ulist">
<ul>
<li>
<p>slurm script</p>
</li>
<li>
<p>jupyter notebook</p>
</li>
<li>
<p>others?</p>
</li>
</ul>
</div>
</li>
<li>
<p>workloads commit:</p>
<div class="ulist">
<ul>
<li>
<p>input file</p>
</li>
<li>
<p>results</p>
</li>
<li>
<p>simulation status</p>
</li>
<li>
<p>metadata about run</p>
</li>
<li>
<p>performance metrics?</p>
</li>
<li>
<p>others?</p>
</li>
</ul>
</div>
</li>
<li>
<p>workloads trigger builds</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Phase 2&#8201;&#8212;&#8201;Everything gits done</div>
<p>Humans (Documentation) trigger Computers (Workloads/flows) which trigger
builds to generate documentation</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The final phase is to document everything first. Results are automatically
generated from documentation. This is notional for now and will require
a research effort to enable.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_team"><a class="anchor" href="#_the_team"></a>4. The Team</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Dr. Christopher S. Simmons&#8201;&#8212;&#8201;<a href="mailto:simmons@utdallas.edu">simmons@utdallas.edu</a>; Non-technical user</p>
</li>
<li>
<p>Sol Jerome&#8201;&#8212;&#8201;<a href="mailto:solj@utdallas.edu">solj@utdallas.edu</a>; OIT CI Staff; backend dev</p>
</li>
<li>
<p>Noah Castetter&#8201;&#8212;&#8201;<a href="mailto:nbc170001@utdallas.edu">nbc170001@utdallas.edu</a>; OIT CI Student; frontend dev</p>
</li>
<li>
<p>Sasmita Mohapatra&#8201;&#8212;&#8201;<a href="mailto:sasmita@utdallas.edu">sasmita@utdallas.edu</a>; OIT CI Staff; research
facilitation / support documentation</p>
</li>
<li>
<p>Micaela Chan&#8201;&#8212;&#8201;<a href="mailto:mchan@utdallas.edu">mchan@utdallas.edu</a>; RA CVL; research documentation
use case 1</p>
</li>
<li>
<p>Georgia Stuart&#8201;&#8212;&#8201;<a href="mailto:georgia.stuart@utdallas.edu">georgia.stuart@utdallas.edu</a>; ABD NSM; research
documentation use case 2</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_list"><a class="anchor" href="#_the_list"></a>5. The List</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First thing we need to do is get this into git and set up a gitlab
project.</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> everyone log into <a href="https://gitlab.circ.utdallas.edu/" class="bare">https://gitlab.circ.utdallas.edu/</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> set up devdocs project on gitlab</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> invite everyone</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> create a wiki page as an asciidoc document</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> add this document as the wiki page</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> document adding ssh key and checking out the git repo</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> replace the 'getting started' section above with git/gitlab
instructions instead of Box</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Three different ways to deploy asciidoc + gitlab</p>
</div>
<div class="ulist">
<ul>
<li>
<p>wiki as per above</p>
</li>
<li>
<p>makefile driven via CI/CD or alternative build system</p>
</li>
<li>
<p>CI/CD calls a static site generator such as
<a href="https://www.gatsbyjs.org/">Gatsby</a> or <a href="https://gohugo.ioa">Hugo</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The wiki way I see as a great way to start collaborating with
non-technical / technical colleagues afraid of code. It might be a good
way to get our OIT colleagues to start using it without first having to
learn git. Once this doc is a wiki, all of us should play with it via
git as well as in the web browser via edit wiki. We need to understand
if the web markup works well for this format.</p>
</div>
<div class="paragraph">
<p>The makefile driven way will be the perfect platform to start the
science documentation work. It provides a way to generate plots / post
process data at document checkin time. Instead of plotting the data,
saving the plot, and inserting it into the documentation as a binary, we
check in the data to git and the scripts to generate the binary "result"
and rebuild every check in. This guarantees it is reproucible and you&#8217;ve
captured the necessary info to document the process.</p>
</div>
<div class="paragraph">
<p>The makefile driven way can then be presented as standalone websites
that we could run on any domain via any web server. However, initially we
will focus on using <a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab
Pages</a> as the delivery mechanism.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do we need a Makefile training for this group? I have a class
      lecture on it I could give.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Finally, the static site generator is how we will build end user content
to deliver a web site for documentation and training. It will allow us
to develop and deploy rich websites to meet a diverse set of needs.</p>
</div>
<div class="paragraph">
<p>The first product I want to come out of this is a PDF (written in asciidoc
and saved in git/gitlab) that can be sent to a new user to help get them
up and running. It will contain:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Do we want to set up a MS Team for this work?
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acronym_reference"><a class="anchor" href="#_acronym_reference"></a>6. Acronym Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#devdocs.adoc" class="page unresolved">Return to TOC</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_revision_history"><a class="anchor" href="#_revision_history"></a>7. Revision History</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#devdocs.adoc" class="page unresolved">Return to TOC</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Changes</th>
<th class="tableblock halign-left valign-top">Author</th>
<th class="tableblock halign-left valign-top">Date</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release TBD</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Second version</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~solj</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 20 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Initial version</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~csim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 4 2020</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
